<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data &mdash; SimpleMC latest documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="Structure" href="structure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SimpleMC
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">First steps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="structure.html"><strong>Structure</strong></a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><strong>Data</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#datasets-combinations">Datasets combinations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html"><strong>Models</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="analyzers.html"><strong>Analyzers</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#general-structure">General structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citation.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SimpleMC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="structure.html"><strong>Structure</strong></a> &raquo;</li>
      <li><strong>Data</strong></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data">
<h1><strong>Data</strong><a class="headerlink" href="#data" title="Permalink to this headline"></a></h1>
<p>Previously, in <a class="reference external" href="intro.html#quick-start">Quick start</a> and <a class="reference external" href="inifile.html">Customize ini file</a>, we  display all the options to datasets. Now, we mention in what consit all of them. The data avaiable in SimpleMC is the following table.</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Dataset key</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HD</p></td>
<td><p>31 cosmic chronometers</p></td>
<td><p>arxiv:1601.01701</p></td>
</tr>
<tr class="row-odd"><td><p>CBAO</p></td>
<td><p>Recent BAO</p></td>
<td><p>see the folowing six references</p></td>
</tr>
<tr class="row-even"><td><p>DR12Consensus</p></td>
<td><p>SDSS DR12 Galaxy Consensus</p></td>
<td><p>arXiv:1607.03155</p></td>
</tr>
<tr class="row-odd"><td><p>eBOSS</p></td>
<td><p>BOSS DR14 quasars</p></td>
<td><p>arXiv:1705.06373</p></td>
</tr>
<tr class="row-even"><td><p>DR14LyaAuto</p></td>
<td><p>Ly-alpha DR14 auto-correlation</p></td>
<td><p>arXiv:1904.03400</p></td>
</tr>
<tr class="row-odd"><td><p>DR14LyaCross</p></td>
<td><p>Ly-alpha DR14cross-correlation</p></td>
<td><p>arXiv:1904.03430</p></td>
</tr>
<tr class="row-even"><td><p>6dFGS</p></td>
<td><p>Six-Degree Field Galaxy Survey</p></td>
<td><p>arXiv:1106.3366</p></td>
</tr>
<tr class="row-odd"><td><p>SDSSMGS</p></td>
<td><p>Main Galaxy Sample</p></td>
<td><p>arXiv:1409.3242</p></td>
</tr>
<tr class="row-even"><td><p>BBAO</p></td>
<td><p>Older BAOs than CBAO</p></td>
<td><p>various, see the code</p></td>
</tr>
<tr class="row-odd"><td><p>Planck</p></td>
<td><p>Compressed Planck Likelihood 15</p></td>
<td><p>arXiv:1411.1074</p></td>
</tr>
<tr class="row-even"><td><p>JLA</p></td>
<td><p>full JLA SNeIa compilation</p></td>
<td><p>arXiv:1401.4064</p></td>
</tr>
<tr class="row-odd"><td><p>SN</p></td>
<td><p>Binned 31 points from JLA</p></td>
<td><p>BarXiv:1401.4064</p></td>
</tr>
<tr class="row-even"><td><p>UnionSN</p></td>
<td><p>SN-Ia Union 2.0 compilation</p></td>
<td><p>arXiv:1105.3470</p></td>
</tr>
<tr class="row-odd"><td><p>Pantheon</p></td>
<td><p>1048 SNIa from Pantheon compilation</p></td>
<td><p>arXiv:1710.00845</p></td>
</tr>
<tr class="row-even"><td><p>BPantheon</p></td>
<td><p>42 binned points from Pantheon SN-Ia</p></td>
<td><p>arXiv:1710.00845</p></td>
</tr>
<tr class="row-odd"><td><p>fs8</p></td>
<td><p>22 growth rate measurements</p></td>
<td><p>arXiv:1806.10822</p></td>
</tr>
<tr class="row-even"><td><p>RC</p></td>
<td><p>rotation curves NGC2403</p></td>
<td><p>arXiv:1512.01367v1</p></td>
</tr>
</tbody>
</table>
<section id="datasets-combinations">
<h2>Datasets combinations<a class="headerlink" href="#datasets-combinations" title="Permalink to this headline"></a></h2>
<p>See the notebook to appreciate some examples of datasets combinations.</p>
<script src="https://gist.github.com/igomezv/831ad95adbd7175e9658988c088ef4b5.js"></script></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="structure.html" class="btn btn-neutral float-left" title="Structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="models.html" class="btn btn-neutral float-right" title="Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, A Slosar, JA Vazquez, I Gomez-Vargas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>